# lab5MWO

./: AccuWeatherSolution.sln  README.md
.github/workflows/: dotnet.yml  main_librarywebapplab5.yml
AccuWeatherSolution/: AccuWeatherSolution.csproj  App.xaml  App.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccuWeatherSolution/Models/: ActivityFun.cs  AdministrativeArea.cs  City.cs  CityInfo.cs  Country.cs  Forecast.cs  GeopositionClass.cs  Historical.cs
AccuWeatherSolution/Services/: IService.cs  Service.cs
AccuWeatherSolution/ViewModels/: ActivityFunViewModel.cs  CityViewModel.cs  ForecastViewModel.cs  GeopositionClassViewModel.cs  HistoricalViewModel.cs  MainLibraryViewModel.cs  MainViewModel.cs  NeighboursViewModel.cs
BlazorLibraryApp/: BlazorLibraryApp.csproj  Program.cs  _Imports.razor
BlazorLibraryApp/Properties/: launchSettings.json
BlazorLibraryApp/Shared/: NavMenu.razor
BlazorLibraryApp/wwwroot/: appsettings.json  index.html  manifest.json
Library.Shared/: ServiceResponse.cs
Library.Shared/Configuration/: AppSettings.cs  BaseLibraryEndpoint.cs
Library.Shared/Models/: Book.cs
Library.Shared/Services/LibraryService/: ILibraryService.cs  LibraryService.cs
LibraryAPI.API/: LibraryAPI.API.csproj  Program.cs
LibraryAPI.API/Controllers/: LibraryController.cs
LibraryAPI.API/Data/: DataContext.cs
LibraryAPI.API/Migrations/: 20231104192107_InitialCreate.Designer.cs  20231104192107_InitialCreate.cs  DataContextModelSnapshot.cs
LibraryAPI.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryAPI.API/Properties/: launchSettings.json
LibraryAPI.API/Service/: LibraryServiceC.cs
LibraryWebApp/: LibraryWebApp.csproj  Program.cs  appsettings.Production.json
LibraryWebApp/Controllers/: LibraryController.cs
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Properties/PublishProfiles/: LibraryWebAppLab - Web Deploy.pubxml  LibraryWebAppLab - Web Deploy1.pubxml
LibraryWebApp/Properties/ServiceDependencies/LibraryWebAppLab - Web Deploy/: profile.arm.json
LibraryWebApp/Views/Shared/: _Layout.cshtml
SeleniumUiTests/: .runsettings.xml  BooksUiTest.cs  SeleniumUiTests.csproj  packages.config
SeleniumUiTests/Properties/: AssemblyInfo.cs
