is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorLibraryApp
build_property.RootNamespace = BlazorLibraryApp
build_property.ProjectDir = D:\Studia\SEM5\MWO\lab5\BlazorLibraryApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studia\SEM5\MWO\lab5\BlazorLibraryApp
build_property._RazorSourceGeneratorDebug = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Pages/Library/BookForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxCb29rRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Pages/Library/BooksList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxCb29rc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Pages/Library/CreateBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxDcmVhdGVCb29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Pages/Library/EditBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVxFZGl0Qm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mllijhoztf

[D:/Studia/SEM5/MWO/lab5/BlazorLibraryApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8d9ftmguns
